<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC   
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"   
        "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="pms-default" extends="struts-default" abstract="true" namespace="/">
		<interceptors>
			<!-- javamelody监控 -->
			<interceptor name="monitoring" class="net.bull.javamelody.StrutsInterceptor"/>
			<interceptor name="timeLogStack" class="cn.com.chinatelecom.pms.interceptor.TimeLogInterceptor" />
	        <!-- <interceptor name="json" class="org.apache.struts2.json.JSONInterceptor"/> -->
	        
			<interceptor-stack name="pmsDefaultStack">
			<interceptor-ref name="monitoring" />
			<!-- 基于paramsPrepareParamsStack,增加store interceptor保证actionMessage在redirect后不会丢失 -->
			<interceptor-ref name="store">
				<param name="operationMode">AUTOMATIC</param>
			</interceptor-ref>
			<interceptor-ref name="paramsPrepareParamsStack" />
			<interceptor-ref name="defaultStack" />
			<interceptor-ref name="timeLogStack" />
		</interceptor-stack>
		</interceptors>
		
		<default-interceptor-ref name="pmsDefaultStack" />
		
		<global-results>
			<result name="login" type="dispatcher">/WEB-INF/pages/login.jsp</result>
			<result name="errHandler" type="chain">errorAction</result>
			<result name="error" type="dispatcher">/WEB-INF/pages/error.jsp</result>
			<result name="invalid.token" type="dispatcher">/WEB-INF/pages/invalidToken.jsp</result>
		</global-results>

		<global-exception-mappings>
			<exception-mapping result="errHandler" exception="java.lang.Exception" />
		</global-exception-mappings>
		
		<!-- 异常 -->
		<action name="errorAction" class="cn.com.chinatelecom.pms.action.ExceptionAction">
			<interceptor-ref name="pmsDefaultStack" />
			<result name="error" type="dispatcher">/WEB-INF/pages/error.jsp</result>
			
			<exception-mapping result="error" exception="java.lang.Exception" />
		</action>
	</package>
</struts>