
# ###################################
#
#     正式、测试系统切换需要修改如下配置：
#     1.数据库连接
#     2.sql load 配置
#     3.单点登录跳转地址
#     4.接口访问地址
#     5.删除logback-test.xml配置文件
#     6.修改ehcache配置，使其不与正式环境ehcache同步（修改组播地址）
#     7.修改前台图片服务器地址
#
# ###################################


# ----------------------------------
#            系统名称
# ----------------------------------
app.context.name.cn = 系统集成
app.context.name.en = pms


# ----------------------------------
#            数据库连接配置
# ----------------------------------
jdbc.driverClass = oracle.jdbc.OracleDriver
# 数据库
jdbc.url = jdbc:oracle:thin:@//172.16.16.43:1522/orcl
jdbc.username = xtjc
jdbc.password = 123456
# -----------------------------
#           登录
# -----------------------------
# 本系统设备号
sso.srcSsDeviceNo = 3500000000409001
# key
sso.key = 41956DA48416B6DC147FFE9C19BBE7EA543E5EDA24A3DC41
# UDB登录跳转地址
sso.login.return.url = http://127.0.0.1:8080/pms/login!login.html
# UDB退出跳转地址
sso.logout.return.url = http://127.0.0.1:8080/pms/login!login.html

# 本系统登录跳转URL
sso.login.url = http://127.0.0.1:8080/pms/login!login.html
# 本系统登退出地址
sso.logout.url = http://127.0.0.1:8080/pms/login!login.html

# -----------------------------
#           系统配置
# -----------------------------
# 页面分页每页条数
page.pageSize = 10


# -----------------------------
#       执行 sql load 配置
# -----------------------------
sqlldr.host = 172.16.16.43
sqlldr.port = 22
sqlldr.userName = xtjc	
sqlldr.password = 123456
sqlldr.cmd = export ORACLE_HOME=/u01/11.2.0.3;export PATH=/u01/11.2.0.3/bin:/usr/bin:/usr/kerberos/bin:$PATH;sqlldr userid=xtjc/123456@orcl


# -----------------------------
#       前台图片服务器配置
# -----------------------------
imgSer.host = 172.16.16.43
imgSer.port = 22
imgSer.userName = images
imgSer.password = images
imgSer.path = /app/IBM/HTTPServer/htdocs/images/
imgSer.url = http://zsc.163.cn/images/

# -----------------------------
#           日志配置
# -----------------------------
# 是否写入 ECT_OPERATION_LOGS 表日志
log.operation.logs = false
# 最大保存天数
log.max.history = 365
# 日志文件最大值
log.max.file.size = 50MB
